{
  "$comment": [
    "`exclude` matters because there is no `include`: without it this project covers every",
    ".ts file in the repository, including the documentation site — which is written",
    "against the DOM and uses Docusaurus `@site/*` aliases, and failed against this",
    "project's `lib: [ESNext]`. The site has its own tsconfig and its own typecheck script."
  ],
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-intune": [
        "./src/index"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "customConditions": [
      "react-native-intune-source",
      "react-native-strict-api"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "website"
  ]
}
